<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-image: url(&quot;static/images/bonvinop.jpg&quot;); -fx-background-repeat: no-repeat; -fx-background-position: center center; -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utnfrc.ppai_diseno_siistemas_utn_frc.domain.boundary.PantallaFx">
    <Button fx:id="btnGenerarRankingvinos" layoutX="402.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#generarRankingVinos" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #A52A2A; -fx-font-weight: bold; -fx-background-radius: 22; -fx-font-size: 16;" text="Generar ranking de Vinos" />
    <Button fx:id="btnExit" layoutX="956.0" layoutY="714.0" minWidth="47.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="40.0" prefWidth="47.0" style="-fx-background-color: #A52A2A; -fx-background-radius: 22; -fx-background-size: 16;" text="Salir" textAlignment="CENTER" />
    <TitledPane alignment="TOP_CENTER" animated="false" contentDisplay="TOP" layoutX="14.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="254.0" prefWidth="173.0" style="-fx-background-color: #A52A2A; -fx-background-radius: 22; -fx-background-size: 16;" text="Integrantes" textAlignment="CENTER">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="227.0" prefWidth="155.0">
                <children>
                    <GridPane gridLinesVisible="true" layoutX="-1.0" prefHeight="228.0" prefWidth="173.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                  <children>
                     <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="170.0" text="MARTINEZ, Joel Luciano" textAlignment="CENTER">
                        <font>
                           <Font name="Arial" size="13.0" />
                        </font>
                     </Label>
                     <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="171.0" text="DAPUEZ, Eliseo" textAlignment="CENTER" GridPane.rowIndex="1">
                        <font>
                            <Font name="Arial" size="13.0" />
                        </font>
                     </Label>
                     <Label alignment="TOP_CENTER" prefHeight="16.0" prefWidth="169.0" text="DIAZ GONZALEZ, Juan" textAlignment="CENTER" GridPane.rowIndex="2">
                        <font>
                           <Font name="Arial" size="13.0" />
                        </font>
                     </Label>
                     <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="169.0" text="GALIMBERTI, Emilio" textAlignment="CENTER" GridPane.rowIndex="3">
                        <font>
                            <Font name="Arial" size="13.0" />
                        </font>
                     </Label>
                     <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="172.0" text="GARZON, Sergio" textAlignment="CENTER" GridPane.rowIndex="4" />
                     <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="170.0" text="MELIAN, Agustin" textAlignment="CENTER" GridPane.rowIndex="6" />
                     <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="170.0" text="LEAL STUYCK, Emanuel" textAlignment="CENTER" GridPane.rowIndex="5" />
                     <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="209.0" text="ORTIZ, Lucas" textAlignment="CENTER" GridPane.rowIndex="7" />
                  </children>
                    </GridPane>
                </children>
            </AnchorPane>
        </content>
      <effect>
         <ColorAdjust />
      </effect>
    </TitledPane>
</Pane>
